<!DOCTYPE html>
<html lang="en">
<head>
<title>document</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
</head>
<body>



    <div id="app">
    
  
Enter num1:<input type="number" v-model.number="num1"/>


<br/>
Enter num2:<input type="number" v-model.number="num2"/>


<hr/>

<button class="btn btn-success" @click="add"> <span class="glyphicon glyphicon-plus-sign"></span></button>
Answer is {{ans}}

</div>
</body>


<script>
var app=new Vue({
el:'#app',
    data:{
        num1:0,
        num2:0,
        ans:0
        
      
} ,
methods:{
    add:function(){
        //change model to change view
  this.ans=  this.num1 + this.num2; 
  console.log(this.ans);
    
}}
});
</script>
</html>
