<!DOCTYPE html>
<html lang="en">
<head>
<title>document</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />

<style>
.bordered{border: 2px solid blue;}
.Greenish{background-color:green;height:"800px"}
.Blue{background-color:blue;}

</style>
</head>
<body>



    <div id="app">
   <h1>Welcome to arithmetic operations</h1> 
   <hr/>
  
Enter num1:<input type="number" v-model.number="num1"/>


<br/>
Enter num2:<input type="number" v-model.number="num2"/>


<hr/>

<!--<button class="btn btn-success"> <span class="glyphicon glyphicon-plus-sign"></span></button>-->
<!--Addition result  is {{addition}}<br>-->
<strong v-html="addition"></strong>
<!--Subtraction result is {{difference}}<br>-->
<strong v-html="difference"></strong>
<hr/>
hi : ? <input type="checkbox" v-model="hi" />
<!--<div :class="toggleClass" @click="hi=!hi">
    Toggle class</div>



</div>-->

<div :class="['bordered',{'Greenish':hi}]" @click="hi=!hi">
    Toggle class</div>








</body>


<script>
var app=new Vue({
el:'#app',
    data:{
        num1:0,
        num2:0,
        hi:false,
              
} ,
computed:{
    addition:function(){
        //change model to change view
    return `<span style="color:red"> ${parseInt(this.num1) + parseInt(this.num2)}</span>`; },
  difference:function(){
      return this.num1 - this.num2; 
  },
  toggleClass:function(){
      return this.hi ? 'Greenish' : 'Blue'}

  
  
    
}
});
</script>
</html>
