<!DOCTYPE html>
<html lang="en">
<head>
<title>document</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
</head>
<body>



    <div id="app">
    <h1>{{message}}</h1>
    <!--Enter message:<input type="text"-->
    <!--v-bind:value="message"/>-->
        <!--Enter message: <input type="text" :value="message"  v-on:input="changemessageoninput"/>    
        Enter message: <input type="text" :value="message" @input="changemessageoninput"/>      event handling cutshort way



<!--using v-model-->
Enter message:<input type="text" v-model="message" />
<img v-bind:src="imageUrl" height-="800px" width="800px"/>

<br/>
Enter number:<input type="number" v-model.number="count"/>
<!--<img :src="imageUrl" height-="800px" width="800px"/>-->

<hr/>


<h3>List of companies</h3>
Enter company name:<input type="text" ref="txtCompanyName"/>
<button class="btn btn-success" @click="addnewcompany"> <span class="glyphicon glyphicon-plus-sign"></span></button>
<!--<ul>
<li v-for="company in companies">{{company}}</li>
<ul>-->

<template v-for="(comp,index) in companies">
<p>
{{index+1}}. {{comp}}
</p>
</template>
<hr/>
        
        <!--<template v-for="comp in companies">
         <p v-for="(value,key) in comp">
        {{key}} - {{value}}
        </p>
        </template>-->



</div>
</body>

<script>
//vue instance
var app=new Vue({
el:'#app',
    data:{
        count:10,
        message:'hello vue',
        imageUrl:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrDpekSjOu5FZ2yT2SnZ4JKhGF14-G7ExhpCvwOr5QffYG0YWh&s',
         //companies:["IBM","MICROSOFT","ACCENTURE","COGNIZANT"],
         companies1:[
            {name:'IBM',city:'Pune'},
            {name:'MICROSOFT',city:'Pune'},
            {name:'ACCENTURE',city:'Pune'},
            {name:'COGNIZANT',city:'Bengaluru'}

         ],

         companies:['IBM','TCS','CTS'
    
} ,
methods:{
    changemessageoninput:function(event){
        //change model to change view
    this.message=event.target.value
    },

    addnewcompany:function(){
        this.companies.push(this.$refs.txtCompanyName.value);
    }



}
    });
    </script>
 </html>
