<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    #target{
        height:100px;
        width:100px;
    /*background-color:#ff11aa;*/
   /*background-color:rgb(255,0,0);*/
   /*background-color:rgba(255,0,0,0.2);*/
   background:linear-gradient(blue,orange,red);
    /*background:-webkit-linear-gradient(left top,blue,orange,red);*/
    /*background:-o-linear-gradient();    for opera browser*/
    /*background:-moz-linear-gradient();*/
    border:2px solod black;
    /*border-radius:20px;*/
    border-radius:20px 20px 10px;

    box-shadow:10px 10px 10px black;

    }
    </style>
</head>
<body>
    <div id="target">
        </div>
        </body>
        </html>"