<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <input type="button" class="btn btn-primary" value="primary" /><br>
    <button class="btn btn-success">
        <span class="glyphicon glyphicon-thumbs-up"></span>

    </button>
</body>
</html>