<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />

    <title>Document</title>
    <style>
        #firstCol {
            background-color: lightgreen;
        }

        #secondCol {
            background-color: lightsteelblue;
        }
    </style>
</head>

<body class="container">
    <div class="row">
        <div id="firstCol" class="col-sm-3 col-md-6">
            First Column
        </div>
        <div id="secondCol" class="col-sm-9 col-md-6">
            second column
        </div>
    </div>
</body>

</html>