<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    
    <title>Document</title>
    <style>
    body{
        background-color:yellow;
    }
    /*@media only screen and (max-width:480px)mobile phones
    {
        body{
            background-color:green;
    }}*/
     @media only screen and (orientation:landscape)
     {
         body{
             background-color:red;
         }
     }
    
    </style>
    </head>
    <body>

       
    </body>
    </html>
        