<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    
    <title>Document</title>
    <style>
    html,body{
        width:100%;
        height:100%;
    
    }
    #static
    {
    height:100px;
    width:500px;
    background-color: red;
    border:2px solid black;
    }

    #percentage
    {
    height:20%;
    width:70%;
    background-color: red;
    border:2px solid black;
    }
    </style>

    </head>
    <body>
        <div id="static">
            statis pixels
            </div>
            <div id="percentage">
            percentage
            </div>
            </body>
    </html>
    <!--percentage is responsive-->