<!DOCTYPE html>
<html lang="en">
    <head>
<title>DOCUMENT</title>
<script>

if(true)
{let blockScope=10;
//  let blockScope=20;                 WONT ALLOW REDECLARATION
var block=100;}
// console.log(blockScope)             ONLY SCOPE INSIDE IF
console.log(block)


const PI=3.145;

// 1.fuction parameters
function PrintBooks(author="unknown",title="unknown")
{
    console.log(author,title);
}
// PrintBooks();      default parameters
PrintBooks("vv","ss");


// Rest parameters

function PrintBooks1(author,...titles)          // 3 dots means it is an array
{
    console.log(author,titles);
}

PrintBooks1("vv","ss","dd","hh");



// spread operators

var cars=["aa","ff","ff"];
var cars2=["mm","jj","bb"];
var allcars=[...cars,...cars2];   // merge arrays
console.log(allcars)


//spred operator with object

var person={name:'jj',city:'ll'};
var trainer={...person,age:'28'};
console.log(trainer)


//destructuring with array
var firstcar,secondcar;
[firstcar,,secondcar]=["mm","ll","bb"];   //position maping..if , given 3rd will be mapped
console.log(firstcar,secondcar);



//destructuring with object

var city,age;
({city,age}=trainer)   //search city and age from trainer
console.log(city,age);


//arrow functions
//function as expression
var square=function(x)
{
    return x*x;
}

//arrow
// var square=(x)=>
// {
//     return x*x;
// }

var square = x => x*x;
cars.forEach(car=>console.log(car));


function emp(){
    this.salary=6000;
    setTimeout(function(){console.log(this.salary);},3000);
}
var e = new emp();

//solution
/*function emp(){
    this.salary=6000;
    var self=this;   //closure variable
    setTimeout(function(){console.log(self.salary);},3000);
}
var e = new emp();*/

//solution with arrow

function emp1(){
    this.salary=6000;
    
    setTimeout(()=>{console.log(this.salary);},3000);
}
var e = new emp1();


//classes
class Car{
    constructor(name="kk",speed=899){
        this.name=name;
        this.speed=speed;
}

accelerate()
{
    console.log(this.name)
    console.log(`car is ${this.name}`)
}}
var f= new Car();
f.accelerate();
    


class jamesbond extends Car{
    constructor(name,speed,canfly,age){
  super(name,speed);
        
        this.canfly=true;
        this.age=20;



}}
          

var jl=new jamesbond("k",3,true,2);
console.log(jl);














</script>
</html>