<!DOCTYPE html>
<html lang="en">
    <head>
<title>DOCUMENT</title>
<script>


// 1.literal syntax
var obj={name:'cognizant',city:'bengaluru',
        getDetails:function(){console.log(this.name + 
        "is in" +this.city)},


        address:{class:'1',
        floor:'ground'},

        locations:['pune','mumbai']
};
obj.getDetails();
obj.noe=20000;
console.log(obj.locations[1])


// sending data to server
var JSONData=JSON.stringify(obj);
console.log(JSONData)


// getting data from server
var jsObject=JSON.parse(JSONData)
console.log(jsObject)


// 2.Constructor syntax
function car(){
    this.name="ds";
    this.color="red";
    this.accelerate=function()
    {
        console.log('the car' + this.color+ 'is running');
    }
}
var car1=new car();
console.log(car1.color);
car1.accelerate();




function jms(){
    this.canfly=true;
}

// will get inherited value
jms.prototype=  new car();
var k=new jms();
console.log(k);


// 3.closure variable

function outer(){
    var x=10;
    return function(){
        console.log(++x);
}}
var Inner=outer();
Inner();
   
</script>


    </head>
    <body>
        <input type="button" value="counter" onclick="Inner()"/>
     
        </body>
  </html>