<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <!--<audio>
        This is not suported
        </audio>-->
        <audio controls src="SampleAudio_0.4mb.mp3"></audio>
        <audio id="audioControl" controls onpause="alert('Music Paused')">
            <source src="SampleAudio_0.4mb.mp3"type="audio/mp3"/>
            <source src="SampleAudio_0.4mb.mp5"type="audio/mp5"/>
            <source src="SampleAudio_0.4mb.ogg"type="audio/ogg"/>
              </audio>
           
            <input type="button" value="Pause ||"onclick="audioControl.pause()"/>
              <input type="button" value="Play >"onclick="audioControl.play()"/>
            

               <video controls autoplay>
                <source src=""type="video/mp4"/>
                </video>
        </body>
        </html>
   