<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    canvas{border:2px solid blue;;}
    </style>
</head>
<body>
    <canvas id="myCanvas">
        Canvas not supported
        </canvas>
        <script>
        // try{
        //     var cnv=document.createElement('canvas');
        // }
        // catch(e){
        //     document.write('not supported');
        // }
var canvas=document.querySelector('#myCanvas');
var context=canvas.getContext('2d');




// context.moveTo(0,0);
// context.lineTo(200,200);
// context.strokeStyle="red";
// context.stroke();


context.beginPath();
context.translate(20,20);//origin change
context.moveTo(0,0);
context.lineTo(50,20);
context.lineTo(20,100);
context.closePath();
context.fillStyle="yellow";
context.fill();
context.strokestyle="red";
context.stroke();




        </script>
        </body>
        </html>
        