<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Sign Up</h1>
    </div>
    <form>

        <label for="txtName">Name:</label>
        <input type="text" id="txtName" autofocus placeholder="Enter Username" maxlength="10" required /><br>
        <label for="txtPass"> Password:</label>
        <input type="password" id="txtPass" /><br>
        <label for="txtEmail"> Email:</label>
        <input type="email" id="txtEmail" /><br>
        <label for="txtDate"> Date:</label>
        <input type="date" id="txtDate" /><br>
        <label for="txtAge"> Age:</label>
        <input type="number" id="txtAge" /><br>
        <label for="txtColor"> Color:</label>
        <input type="color" id="txtColor" onchange="txtName.style.backgroundColor=this.value" /><br>
        <input type="submit" value="SUBMIT" />

    </form>
    <script>
        // var allInp = document.querySelector("#txtName");
        // console.log(allInp); 
        var allInp = document.querySelectorAll("form > input");
        // console.log(allInp);
        for(var i = 0; allInp; i++){
            allInp[i].style.backgroundColor="lightBlue";
        } 
    </script>
</body>
</html>
