<!DOCTYPE html>
<html lang="en">
    <head>
<title>Document</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>Page heading</h1>
            <h2>Sub heading</h2>
            </hgroup>



</header>
<nav>
    <a href="FormsControls.html">Form</a><br>
    </nav>

<aside>
    Hi this is aside
    </aside>
    <article>
        <section>
            <header>
                <h1>This is main article</h1>
                </header>
                Main content!News!News!News!
                 Main content!News!News!News!
                  Main content!News!News!News!
                   Main content!News!News!News!
                   <footer>
                       Camera person:deepak
                   </footer></section>
                   </article>
 <footer>
     @copyright
     </footer>

    </body>
    </html>