<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>


     <script>
    function storeData()
    {
var city=document.querySelector('#txtCity').value;
var state=document.querySelector('#txtState').value;
//localstorage

// window.localStorage[city]=state;//can also be json
//localStorage.setItem(city,state);
var person={name:'sumeet',city:'pune'};
localStorage["person"]=JSON.stringify(person);//storing object stringify necesary
    }

    function retrieveData()
    {

        var city=document.querySelector('#txtCity').value;
        var paraOutput=document.querySelector('#output');
        paraOutput.innerHTML=localStorage[city];
    }
    </script>
</head>
<body>
    Enter city:<input type="text" id="txtCity"/></br>
    Enter state:<input type="text"id="txtState"/></br>
    <input type="button"value="Store" onclick="storeData()"/>
    <input type="button"value="Retrieve" onclick="retrieveData()"/>
    <p id="output"></p>
    </body>

   
    </html>
    