<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

<style>
.header{color:red;}
</style>



</head>
<body>
    <div id="target">

    <script type="text/jsx">
  //create component definitiom
class BasicComponent extends React.Component{
    render(){
        return <h1>{this.props.message}</h1>
    }
    
}
//2.instantiating component

var compInstance=

<div><BasicComponent message="hello"/>
<BasicComponent message="r u fine"/>
<BasicComponent message="yp"/></div>

    ReactDOM.render(compInstance,document.querySelector('#target'));
    </script>
    </body>


</html>