<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>



</head>
<body>
    <div id="target"></div>

    <script type="text/jsx">

    class CourseComponent extends React.Component{
        render(){
        return <h1>{this.props.message}</h1>
    }}
    var Compinst=<div>
         <CourseComponent message="COURSES AVAILABLE:"/>
        <CourseComponent message="1.JAVA"/>
          <CourseComponent message="2.DOTNET"/>
            <CourseComponent message="3.PYTHON"/>
              <CourseComponent message="4.ANGULAR"/>
                <CourseComponent message="5.VUEJS"/>
                </div>
ReactDOM.render(Compinst,document.querySelector('#target'));
</script>
</body>
</html>