<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>

<body>
    <div id="target">

    <script>
    var h1Element=React.createElement('h1',{},"hello react");
     var PElement=React.createElement('p',{},"PARAGRAPH");
    var divElement=React.createElement('div',{},[h1Element,PElement]);
    ReactDOM.render(divElement,document.querySelector('#target'));
    </script>
    </body>
</head>

</html>