<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

<style>
.header{color:red;}
</style>



</head>
<body>
    <div id="target">

    <script type="text/jsx">
  //React.createElement(h1);
  var divElement = <div>
      <h1 className="header"> Heloo </h1>
      {/*<p>hiii</p>*/}                         {/* comenting in jsx*/}
      </div>




    ReactDOM.render(divElement,document.querySelector('#target'));
    </script>
    </body>


</html>